Knicks 125 X 119 Bulls
Knicks 84 X 117 Bulls
Knicks 92 X 95 Bulls
Knicks 97 X 125 Bulls
Knicks 120 X 128 Bulls
Lakers 104 X 109 Clippers
Lakers 81 X 102 Clippers
Lakers 130 X 103 Clippers
Lakers 96 X 92 Clippers
Lakers 128 X 88 Clippers
Lakers 93 X 109 Clippers
Lakers 92 X 116 Clippers
Nets 81 X 82 Hornets
Nets 129 X 116 Hornets
Nets 98 X 117 Hornets
Nets 85 X 119 Hornets
Nets 109 X 101 Hornets
Nets 81 X 126 Hornets
Warriors 94 X 116 Raptors
Warriors 75 X 85 Raptors
Warriors 97 X 108 Raptors
Warriors 77 X 111 Raptors
Celtics 101 X 80 Cavaliers
Celtics 97 X 125 Cavaliers
Celtics 84 X 126 Cavaliers
Celtics 89 X 122 Cavaliers
Celtics 95 X 120 Cavaliers
Nuggets 79 X 81 Heat
Nuggets 86 X 127 Heat
Nuggets 114 X 124 Heat
Nuggets 94 X 116 Heat
76Sixers 87 X 108 Bucks
76Sixers 128 X 125 Bucks
76Sixers 87 X 102 Bucks
76Sixers 107 X 99 Bucks
76Sixers 88 X 127 Bucks
76Sixers 86 X 88 Bucks
Suns 99 X 86 Grizzlers
Suns 93 X 111 Grizzlers
Suns 108 X 120 Grizzlers
Suns 108 X 111 Grizzlers
Suns 115 X 104 Grizzlers
Suns 80 X 122 Grizzlers
Bulls 128 X 93 Bucks
Bulls 86 X 129 Bucks
Bulls 109 X 103 Bucks
Bulls 99 X 86 Bucks
Bulls 97 X 76 Bucks
Clippers 88 X 118 Grizzlers
Clippers 125 X 89 Grizzlers
Clippers 90 X 81 Grizzlers
Clippers 104 X 107 Grizzlers
Clippers 101 X 82 Grizzlers
Clippers 125 X 119 Grizzlers
Hornets 89 X 126 Cavaliers
Hornets 113 X 95 Cavaliers
Hornets 98 X 103 Cavaliers
Hornets 109 X 107 Cavaliers
Hornets 110 X 89 Cavaliers
Hornets 114 X 79 Cavaliers
Raptors 93 X 101 Heat
Raptors 100 X 108 Heat
Raptors 123 X 78 Heat
Raptors 122 X 127 Heat
Raptors 94 X 124 Heat
Bulls 85 X 81 Hornets
Bulls 76 X 80 Hornets
Bulls 113 X 129 Hornets
Bulls 108 X 80 Hornets
Bulls 107 X 75 Hornets
Bulls 109 X 102 Hornets
Clippers 122 X 105 Heat
Clippers 105 X 104 Heat
Clippers 118 X 85 Heat
Clippers 93 X 92 Heat
